<style>
    p {
        color: rgb(0, 0, 0);
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        font-size: small;
        font-weight: lighter;
    }

    .img{size: 10cap;}
    
    h1{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 700%;
    font-weight: bold;
    color: rgb(0, 0, 0);
    }

    .container 

{
    background-color: white;
    width: 850px;
    height: 200px;
}

    
</style>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KhizerA417!!!</title>
        <head>
            <style>
            body {
              background-image: url('000868180018.jpg');
            }
            </style>
            </head>
    </head>
    <body>
        <pre>
            .--.   .--.  .---.  .---..-./`)  ____..--'    .-''-.  .-------.     
            |  | _/  /   |   |  |_ _|\ .-.')|        |  .'_ _   \ |  _ _   \    
            | (`' ) /    |   |  ( ' )/ `-' \|   .-'  ' / ( ` )   '| ( ' )  |    
            |(_ ()_)     |   '-(_{;}_)`-'`"`|.-'.'   /. (_ o _)  ||(_ o _) /    
            | (_,_)   __ |      (_,_) .---.    /   _/ |  (_,_)___|| (_,_).' __  
            |  |\ \  |  || _ _--.   | |   |  .'._( )_ '  \   .---.|  |\ \  |  | 
            |  | \ `'   /|( ' ) |   | |   |.'  (_'o._) \  `-'    /|  | \ `'   / 
            |  |  \    / (_{;}_)|   | |   ||    (_,_)|  \       / |  |  \    /  
            `--'   `'-'  '(_,_) '---' '---'|_________|   `'-..-'  ''-'   `'-'   
               ____    .---.  .---. ,---.    ,---.   ____     ______            
             .'  __ `. |   |  |_ _| |    \  /    | .'  __ `. |    _ `''.        
            /   '  \  \|   |  ( ' ) |  ,  \/  ,  |/   '  \  \| _ | ) _  \       
            |___|  /  ||   '-(_{;}_)|  |\_   /|  ||___|  /  ||( ''_'  ) |       
               _.-`   ||      (_,_) |  _( )_/ |  |   _.-`   || . (_) `. |       
            .'   _    || _ _--.   | | (_ o _) |  |.'   _    ||(_    ._) '       
            |  _( )_  ||( ' ) |   | |  (_,_)  |  ||  _( )_  ||  (_.\.' /        
            \ (_ o _) /(_{;}_)|   | |  |      |  |\ (_ o _) /|       .'         
             '.(_,_).' '(_,_) '---' '--'      '--' '.(_,_).' '-----'`           
                                                                            
        </pre>
    </body>
</html>

<!DOCTYPE html>
<style>
     .win98popup {
	 display: flex;
	 flex-flow: column nowrap;
	 justify-content: space-between;
	 align-items: center;
	 font-family: "Microsoft Sans Serif", sans-serif;
	 background: #c2c6ca;
	 font-size: 12px;
	 -webkit-font-smoothing: none;
	 width: 700px;
	 height: 800px;
	 box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #c2c6ca, inset -1px -1px #85898d, inset 2px 2px white;
	 transition: 0.4s;
	 border: 0;
}
 .win98popup button {
	 background: #c2cac4;
	 border: none;
	 padding: 0;
	 border-radius: 0;
	 outline: none;
}
 .win98popup .shadow {
	 box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px white, inset -1px -1px #85898d;
}
 .win98popup .bar {
	 display: flex;
	 flex-flow: row nowrap;
	 font-weight: bold;
	 justify-content: space-between;
	 width: calc(100% - 11px);
	 height: 13px;
	 color: white;
	 background: rgb(0, 170, 113);
	 padding: 2px 3px 3px;
	 margin: 3px 2px 1px 3px;
}
 .win98popup .bar p {
	 margin: 0;
}
 .win98popup .bar button {
	 width: 15px;
	 height: 13px;
     right: 100px;
}
 .win98popup .bar button:active {
	 box-shadow: 0.5px 0.5px 0 0.5px white, inset 1px 1px black, inset -1px -1px #c2c6ca, inset 2px 2px #85898d;
}
 .win98popup .bar button:active svg {
	 transform: translateX(1px) translateY(1px);
}
 .win98popup .bar button svg {
	 margin: 3px 3px 3px 4px;
}
 .win98popup .buttons {
	 display: flex;
	 flex-flow: row nowrap;
	 margin: 1px 15px 14px 14px;
}
 .win98popup .buttons button {
	 width: 74px;
	 height: 22px;
	 display: grid;
}
 .win98popup .buttons button:not(:last-child) {
	 margin-right: 7px;
}
 .win98popup .buttons button p {
	 font-size: 12px;
	 margin: auto;
}
 .win98popup .buttons button img {
	 margin: 4px 3px 3px 4px;
	 display: none;
}
 .win98popup .buttons button p, .win98popup .buttons button img {
	 grid-column: 1;
	 grid-row: 1;
}
 .win98popup .buttons button:focus {
	 outline: none;
	 box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px black, inset -1px -1px black, inset 2px 2px white, inset -2px -2px #85898d;
}
 .win98popup .buttons button:focus img {
	 display: block;
}
 .win98popup .buttons button:active {
	 box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px black, inset -1px -1px #85898d, inset 2px 2px #85898d;
	 outline: none;
}
 .win98popup .buttons button:active p, .win98popup .buttons button:active img {
	 transform: translateX(1px) translateY(1px);
}
    button {
  background: none!important;
  color:#0033ff;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family:Arial, Helvetica, sans-serif;;
  /*input has OS specific font-family*/
  font-size:200%;
  font-weight: bolder;
  text-decoration: underline;
  cursor: pointer;
  top: 200px; left: 500px;
    }

    .modal.open,
    .overlay.open {
        display: block;
    }

    .modal {
        display: none;
        position: fixed;
        padding: 0.5rem;
        top: 5%;
        left: 50%;
        background: none;
        border-radius: 0.25rem;
        z-index: 10;
    }

.scroll-container {
  position: relative;
  top: 16px;
  right: 45px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 700px;
  height: 770px;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  font-size: 0px;
}

.scroll-container.same-size .wrap {
  position: relative;
  height: auto;
  width: 100%;
  width: calc(100% + 17px);
  padding: 0px;
  display: inline-block;
  white-space: nowrap;
}
</style>
    
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
        <title>dialog</title>
    </head>
    <body>
        <button data-open-modal>PORTFOLIO</button>

        <div data-overlay class="overlay"></div>

        <div data-modal class="modal">
            <div class="win98popup shadow" id="popup">
            <div class="bar">
                <p>Portfolio</p>
                <button data-close-modal class="shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8px" height="7px" viewBox="0 0 8 7" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M1 6V5h1V4h1V3h2v1h1v1h1v1h1v1H6V6H5V5H3v1H2v1H0V6h1zm0-4V1H0V0h2v1h1v1h2V1h1V0h2v1H7v1H6v1H2V2H1z"/></svg>
                </button>
                <div class="inner">
                    <div class="scroll-container same-size">
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged).pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 2.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 4.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 5.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 3.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 8.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 9.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 6.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 7.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Screen Shot 2021-04-05 at 8.04.34 PM.png">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Screen Shot 2021-04-05 at 8.04.26 PM.png">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Screen Shot 2021-04-05 at 8.03.56 PM.png">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 12.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="big crayon mask.png">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 13.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="Portfolio (dragged) 10.pdf">
                      </div>
                      <div class="wrap">
                        <img class="scroll-section" src="BACK.pdf">
                      </div>
                  </div>
            </div>	
            </div>  
        </div>
    
<script>
        const openButton = document.querySelector("[data-open-modal]")
        const closeButton = document.querySelector("[data-close-modal]")
        const modal = document.querySelector("[data-modal]")
        const overlay = document.querySelector("[data-overlay]")
        
        openButton.addEventListener("click", () => {
            modal.classList.add("open")
            overlay.classList.add("open")
        })

        closeButton.addEventListener("click", () => {
            modal.classList.remove("open")
            overlay.classList.remove("open")
        })
    </script>
    </body>
</html>
